{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "types": [],
    "paths": {
      "vue-i18n": [
        "."
      ]
    },
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
